PORT=8000


SUPABASE_URL=https://iwiqtcdbcyfrgmcqyhpt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3aXF0Y2RiY3lmcmdtY3F5aHB0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI2MDY1MSwiZXhwIjoyMDgzODM2NjUxfQ.bGpL5lyE6UmuGCMWkYN79SBzDboVAXG3CKiXlowPHlQ
REDIS_URL=redis://localhost:6379
AI_SERVICE_URL=http://localhost:8001
DATABASE_URL=postgresql://postgres:F1owluvssnow!@db.iwiqtcdbcyfrgmcqyhpt.supabase.co:5432/postgres