OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemini-2.5-flash-lite
YOUR_SITE_URL=http://localhost:3000





SUPABASE_URL=https://xygcqrunijtcwrryipmi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5Z2NxcnVuaWp0Y3dycnlpcG1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY0OTIzNiwiZXhwIjoyMDY5MjI1MjM2fQ.TuVaAlWcBG0mG_r6o0RtN8eO1nd8P21vwTtB-cllfGA

REDIS_URL=redis://localhost:6379
PORT=8001